/* Import all components */
@import 'semantic/src/semantic';

@text-color: #FFF;

.category-title {
  color: @text-color;
}


.category-title a {
  text-transform: uppercase;
}

.category-title *, .category-title a:hover {
  color: @text-color !important;
  font-weight: bold;
}

.forum-description {
  padding-left: 0 !important;
}

.main.container {
  min-width: 360px !important;
}

.stats.grid, .stats.grid * {
  padding-left: 0 !important;
}